@text-tint: #007;
@app-width: 500px;

textarea {
  float:left;
  height: 200px;
  width: @app-width;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border-color: @text-tint}

#controls {
  float: left;
  clear: both;
}

.title {
  font-size: x-large;
  color: @text-tint
}

.subtitle {
  font-size: medium;
  color: @text-tint
}

#content {
  width: @app-width;
  margin: 50px auto 0px auto
}

#startColor, #endColor {
  display: none;
}

.gradient {
  margin: auto;
}
